{
  "expo": {
    "name": "Reshelf",
    "slug": "reshelf",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "reshelf",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#F0FDF4",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F0FDF4"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.lvkhang16.reshelf"
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "abb8c7c9-9d3b-4b6e-a43d-b98d8bb43af9"
      }
    }
  }
}
